{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm run dev",
    "start": "cd server && npm run build && node ./dist/app.js",
    "dev": "cd server && nodemon ./src/app.ts -e ts,json,pug,css",
    "build": "cd server && rm -rf /dist && tsc -p . && node minify.js",
    "server": "cd server && SET DEBUG=express-locallibrary-tutorial:* & npm run dev"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "name": "blog-api",
  "workspaces": [
    "packages"
  ]
}
